{
  "name": "pygem",
  "version": "2.0.0",
  "description": "Reescrita didática de arquivos Markdown usando Gemini no Vertex AI.",
  "main": "src/app-md.js",
  "scripts": {
    "start": "node src/app-md.js",
    "launcher": "node src/launcher.js",
    "start:optimized": "node src/app-md.js --optimized",
    "test:mermaid": "node test-mermaid-validation.js",
    "test:core": "node test-pygem-core.js && node test-rewrite-recovery.js",
    "test:visual": "node test-visual-plan.js && node test/test-visual-fixtures.js && node test/test-visual-pilots.js",
    "visual:compile": "node src/visual/compileVisualGuideCli.js",
    "visual:pilots:preflight": "node src/visual/runVisualPilotsCli.js"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "dotenv": "^16.0.0",
    "readline-sync": "^1.4.10"
  },
  "keywords": [
    "vertex-ai",
    "gemini",
    "markdown",
    "pygem",
    "rewriter"
  ],
  "author": "PRO Concursos",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
